# relatos-de-papel-BE

./: .env.example  .gitignore  README.md  Relatos-de-Papel.postman_collection.json  data.sql  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh
cloud-gateway/: Dockerfile  railway.toml
cloud-gateway/src/main/java/com/relatosdepapel/gateway/dto/: ProxyInversoRequest.java
cloud-gateway/src/main/java/com/relatosdepapel/gateway/filter/: ProxyInversoGatewayFilter.java
cloud-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  railway.toml
eureka-server/src/main/resources/: application.yml
ms-books-catalogue/: Dockerfile  pom.xml  railway.toml
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/config/: FileStorageProperties.java  WebMvcConfig.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/controller/: BookController.java  FileController.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/document/: BookDocument.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/dto/: BookDTO.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/entity/: Book.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/exception/: FileStorageException.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/repository/: BookSearchRepository.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/service/: BookService.java  FileStorageService.java
ms-books-catalogue/src/main/java/com/relatosdepapel/catalogue/service/impl/: BookServiceImpl.java
ms-books-catalogue/src/main/resources/: application.yml
ms-books-payments/: Dockerfile  pom.xml  railway.toml
ms-books-payments/src/main/java/com/relatosdepapel/payments/: BooksPaymentsApplication.java
ms-books-payments/src/main/java/com/relatosdepapel/payments/controller/: PaymentController.java
ms-books-payments/src/main/java/com/relatosdepapel/payments/dto/: PaymentDTO.java
ms-books-payments/src/main/java/com/relatosdepapel/payments/entity/: Payment.java
ms-books-payments/src/main/java/com/relatosdepapel/payments/exception/: GlobalExceptionHandler.java
ms-books-payments/src/main/java/com/relatosdepapel/payments/repository/: PaymentRepository.java
ms-books-payments/src/main/java/com/relatosdepapel/payments/service/: PaymentService.java
ms-books-payments/src/main/resources/: application.yml
ms-users/: Dockerfile  pom.xml
ms-users/src/main/java/com/relatosdepapel/users/: UsersApplication.java
ms-users/src/main/java/com/relatosdepapel/users/config/: AppConfig.java  SecurityConfig.java
ms-users/src/main/java/com/relatosdepapel/users/controller/: AuthController.java
ms-users/src/main/java/com/relatosdepapel/users/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
ms-users/src/main/java/com/relatosdepapel/users/entity/: Role.java  User.java
ms-users/src/main/java/com/relatosdepapel/users/repository/: RoleRepository.java  UserRepository.java
ms-users/src/main/java/com/relatosdepapel/users/security/: JwtAuthenticationFilter.java
ms-users/src/main/java/com/relatosdepapel/users/service/: AuthService.java  JwtService.java
ms-users/src/main/resources/: application.yml
(+1 files in other folders)
